@font-face {
  font-family: 'Proxima Nova';
  src: url(../fonts/proximanova-light.woff2) format("woff2"), url(../fonts/proximanova-light.woff) format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Proxima Nova';
  src: url(../fonts/proximanova-regular.woff2) format("woff2"), url(../fonts/proximanova-regular.woff) format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Proxima Nova';
  src: url(../fonts/proximanova-regitalic.woff2) format("woff2"), url(../fonts/proximanova-regitalic.woff) format("woff");
  font-weight: 400;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: 'Proxima Nova';
  src: url(../fonts/proximanova-semibold.woff2) format("woff2"), url(../fonts/proximanova-semibold.woff) format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Proxima Nova';
  src: url(../fonts/proximanova-bold.woff2) format("woff2"), url(../fonts/proximanova-bold.woff) format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap; }

.header {
  background-color: #ffffff;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 998; }
  .header .announcement {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 44px;
    background-color: #d3994f;
    transition: all 300ms linear; }
    .header .announcement:hover {
      background-color: #d9a767; }
  .header .header-content {
    padding: 32px 48px;
    display: flex; }
    .header .header-content .logo {
      display: block;
      align-items: center; }
      .header .header-content .logo img {
        width: 100%;
        max-width: 170px;
        height: auto;
        padding: 5px 0 0 0; }
    .header .header-content .menu {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      padding: 0 23px; }
      .header .header-content .menu .link {
        display: inline-block;
        padding: 5px 10px;
        font-size: 18px;
        transition-property: color, fill;
        transition-duration: 300ms;
        transition-timing-function: linear;
        color: #242021;
        cursor: pointer; }
        .header .header-content .menu .link span {
          cursor: pointer; }
        .header .header-content .menu .link.link--dropdown {
          outline: 0;
          background-color: #ffffff;
          border: 2px solid #ffffff;
          border-radius: 4px; }
        .header .header-content .menu .link:hover, .header .header-content .menu .link:hover .icon {
          color: #4d4446;
          fill: #4d4446; }
        .header .header-content .menu .link.link--dropdown:focus {
          border: 2px solid #005fcc;
          color: #4d4446;
          fill: #4d4446; }
        .header .header-content .menu .link .icon {
          display: inline-block;
          height: 8px;
          width: 8px; }
    .header .header-content .buttons {
      display: flex;
      flex-direction: column;
      margin: 0 0 0 auto;
      justify-content: space-between;
      align-items: flex-end; }
      .header .header-content .buttons .buttons-title {
        color: #b3b3b3;
        font-size: 18px;
        margin-bottom: 0.25em; }
      .header .header-content .buttons .buttons-panel {
        display: flex;
        flex-direction: row; }
        .header .header-content .buttons .buttons-panel #search-button {
          display: none; }
        .header .header-content .buttons .buttons-panel #search-button:checked + .search-input {
          width: 250px;
          padding: 0 0 0 16px; }
        .header .header-content .buttons .buttons-panel .search-input {
          outline: 0;
          border: 0;
          border-bottom: black 1px solid;
          font-size: 18px;
          color: #b3b3b3;
          margin: 0.25em -48px 0 0.25em;
          padding: 0;
          width: 0;
          transition: width 150ms linear; }
        .header .header-content .buttons .buttons-panel .button {
          display: flex;
          flex-direction: row; }
          .header .header-content .buttons .buttons-panel .button .button__icon {
            box-sizing: content-box;
            width: 22px;
            height: 23px;
            padding: 0 3px 0 16px;
            align-self: center;
            justify-self: center;
            background-color: #ffffff; }
          .header .header-content .buttons .buttons-panel .button .button__label {
            padding: 0.25em 0 0 0.25em;
            font-size: 18px;
            background-color: #ffffff; }
  .header .link--dropdown-menu {
    display: none; }
    .header .link--dropdown-menu:checked + .dropdown-menu {
      display: flex; }
  .header .dropdown-menu {
    position: absolute;
    margin: 32px 0 0 0;
    left: 0;
    display: none;
    background-color: #ffffff;
    width: 100%;
    padding: 11px 15px;
    align-items: flex-start;
    justify-content: center; }
    .header .dropdown-menu .dropdown-menu__picture {
      width: 30%;
      max-width: 300px;
      padding: 0 0 32px 0;
      margin: 0 24px; }
    .header .dropdown-menu .dropdown-menu__collections {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 30%;
      max-width: 450px;
      text-align: left;
      margin: 0 24px;
      padding: 0 0 32px 0; }
      .header .dropdown-menu .dropdown-menu__collections .dropdown-menu__collection-title {
        width: 100%;
        font-weight: bold;
        padding-bottom: 16px; }
      .header .dropdown-menu .dropdown-menu__collections .dropdown-menu__collection-group {
        width: 50%;
        padding-bottom: 12px; }
      .header .dropdown-menu .dropdown-menu__collections .dropdown-menu__collection-sale {
        color: #ff0000; }

.banners {
  width: 100%;
  max-width: 1550px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  padding: 0 0 2em 0; }
  .banners__banner {
    position: relative;
    grid-column: span 1;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-height: 500px; }
    .banners__banner--main {
      grid-column: span 2;
      max-height: 650px; }

.banner__picture {
  height: auto;
  width: 100%;
  object-fit: contain; }
  .banner__picture--desktop {
    display: block; }
  .banner__picture--mobile {
    display: none; }

.banner__frame {
  position: absolute;
  padding: 4em 2em; }
  .banner__frame--main {
    top: 0;
    right: 0;
    text-align: right; }
  .banner__frame--second {
    top: 0;
    left: 0;
    text-align: left; }
  .banner__frame--third {
    bottom: 0;
    right: 0;
    text-align: right; }

.banner__title {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0 0 0.5em 0;
  color: #339bff; }

.banner__button {
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
  transition: background-color 300ms linear;
  padding: 0.5em 1em; }
  .banner__button--first {
    background-color: #339bff; }
    .banner:hover .banner__button--first {
      background-color: #51b9ff; }
  .banner__button--second {
    background-color: #d780d6; }
    .banner:hover .banner__button--second {
      background-color: #f59ef4; }
  .banner__button--third {
    background-color: #34dc6b; }
    .banner:hover .banner__button--third {
      background-color: #52fa89; }

.banner__wave {
  width: 100%;
  margin: 2em 0 0 0; }
  .banner__wave--mobile {
    display: none; }

@media only screen and (max-width: 749px) {
  .banners {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
    padding: 0; }
    .banners__banner {
      grid-column: span 1;
      max-height: 100%; }
      .banners__banner--main {
        grid-column: span 1;
        max-height: 100%; }
  .banner {
    display: flex;
    flex-direction: column; }
    .banner__picture {
      height: auto;
      width: 100%;
      object-fit: contain; }
      .banner__picture--desktop {
        display: none; }
      .banner__picture--mobile {
        display: block; }
    .banner__frame {
      position: relative;
      padding: 2em 0 0 0; }
      .banner__frame--main {
        text-align: center;
        padding: 1em 0 0 0; }
      .banner__frame--second {
        text-align: center; }
      .banner__frame--third {
        text-align: center; }
    .banner__title {
      margin: 0 0 0.5em 0;
      color: #242021; }
    .banner__button--first {
      background-color: #242021;
      color: white; }
      .banner:hover .banner__button--first {
        background-color: #242021; }
    .banner__button--second {
      background-color: #242021;
      color: white; }
      .banner:hover .banner__button--second {
        background-color: #242021; }
    .banner__button--third {
      background-color: #242021;
      color: white; }
      .banner:hover .banner__button--third {
        background-color: #242021; }
    .banner__wave--mobile {
      display: block; } }

.showcase {
  width: 100%;
  max-width: 1550px;
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  padding: 2em; }
  @media only screen and (max-width: 749px) {
    .showcase {
      grid-template-columns: repeat(2, minmax(100px, 1fr)); } }
  .showcase__title {
    grid-column: span 4;
    font-size: 300%;
    font-weight: bold;
    text-align: center;
    line-height: 1; }
    @media only screen and (max-width: 749px) {
      .showcase__title {
        grid-column: span 2; } }
  .showcase__card {
    grid-column: span 1;
    display: flex;
    flex-direction: column; }
  .showcase__link {
    grid-column: span 4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6em; }
    @media only screen and (max-width: 749px) {
      .showcase__link {
        grid-column: span 2; } }

.card__image {
  position: relative; }

.card__info {
  margin-top: 0.5em;
  width: 100%;
  display: flex;
  flex-direction: row;
  font-size: 120%; }
  @media only screen and (max-width: 989px) {
    .card__info {
      flex-direction: column;
      font-size: 100%; } }

.image__back {
  height: auto;
  width: 100%;
  object-fit: scale-down;
  object-position: 50% 50%; }

.image__front {
  position: absolute;
  top: 0;
  left: 0;
  height: auto;
  width: 100%;
  object-fit: scale-down;
  object-position: 50% 50%;
  opacity: 0;
  transition: opacity 300ms linear; }
  .card:hover .image__front {
    opacity: 1; }

.info__frame--first {
  flex-grow: 1; }
  @media only screen and (max-width: 989px) {
    .info__frame--first {
      width: 100%;
      padding-right: 0; } }

.info__frame--second {
  width: 30%;
  margin: 0 0 0 auto; }
  @media only screen and (max-width: 989px) {
    .info__frame--second {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: baseline; } }

.info__label {
  font-weight: bold;
  color: #ECBD46;
  text-transform: uppercase; }

.info__title {
  font-weight: bold;
  line-height: 1.2; }

.info__author {
  padding: 0.5em 0 0.5em 0;
  line-height: 1.2; }

.info__price {
  font-weight: bold;
  text-align: right; }

.info__set {
  font-size: 80%;
  text-align: right;
  text-transform: uppercase;
  color: #b3b3b3; }
  @media only screen and (max-width: 989px) {
    .info__set {
      text-align: left;
      padding: 0 0 0 0.5em; } }

.link__button {
  border-bottom: #242021 1px solid;
  color: #242021;
  font-size: 120%;
  line-height: 200%;
  font-weight: bold; }

/*
.showcase {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  padding: 48px;

  .shop-cards__title {
    grid-column: 1/-1;
    font-size: 54px;
    font-weight: bold;
    text-align: center;
  }

  .card {
    display: flex;
    flex-direction: column;

    .image {
      width: auto;
      height: 300px;
      background-repeat: no-repeat;

      .image {
        background-repeat: no-repeat;
        opacity: 0;
        transition: opacity 300ms linear;
      }

      &:hover .image {
        opacity: 1;
      }
    }

    .description {
      width: 100%;
      text-align: center;
      font-size: 18px;
      line-height: 27px;
    }

    .info {
      margin-top: 18px;
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      >div:first-child {
        width: 70%;
        padding-right: 10%;
      }

      >div:last-child {
        width: 30%;
      }

      .label {
        font-weight: bold;
        font-size: 20px;
        color: #ECBD46;
        text-transform: uppercase;
      }

      .title {
        font-weight: bold;
        font-size: 20px;
      }

      .author {
        font-size: 18px;
      }

      .price {
        font-size: 22px;
        font-weight: bold;
        text-align: right;
      }

      .set {
        font-size: 16px;
        text-align: right;
        text-transform: uppercase;
        color: #b3b3b3;
      }
    }
  }

}
*/
.advantages {
  width: 100%;
  max-width: 1550px;
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  padding: 2em; }
  @media only screen and (max-width: 749px) {
    .advantages {
      grid-template-columns: repeat(2, minmax(100px, 1fr)); } }
  .advantages__title {
    grid-column: span 4;
    font-size: 300%;
    font-weight: bold;
    text-align: center;
    line-height: 1; }
    @media only screen and (max-width: 749px) {
      .advantages__title {
        grid-column: span 2; } }
  .advantages__card {
    grid-column: span 1;
    display: flex;
    flex-direction: column; }
  .advantages__link {
    grid-column: span 4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6em; }
    @media only screen and (max-width: 749px) {
      .advantages__link {
        grid-column: span 2; } }

.card__image {
  position: relative;
  height: auto;
  width: 100%;
  object-fit: scale-down;
  object-position: 50% 50%; }

.card__description {
  text-align: center; }

.link__button {
  border-bottom: #242021 1px solid;
  color: #242021;
  font-size: 120%;
  line-height: 200%;
  font-weight: bold; }

.catalog-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  padding: 48px 48px; }
  .catalog-cards .card {
    height: 475px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center; }
    .catalog-cards .card .link {
      position: absolute;
      font-weight: bold;
      font-size: 22px; }
      .catalog-cards .card .link.one {
        bottom: 64px;
        right: 64px;
        color: #0f475b; }
      .catalog-cards .card .link.two {
        top: 64px;
        right: 64px;
        color: #e085c8; }
      .catalog-cards .card .link.three {
        bottom: 64px;
        right: 48px;
        color: #000000; }
      .catalog-cards .card .link.four {
        align-self: flex-end;
        bottom: 64px;
        color: #ffffff; }
      .catalog-cards .card .link.five {
        bottom: 64px;
        left: 48px;
        color: #ffffff; }
      .catalog-cards .card .link.six {
        align-self: center;
        color: #ffffff; }
      .catalog-cards .card .link.seven {
        top: 64px;
        left: 48px;
        color: #242021; }
      .catalog-cards .card .link.eight {
        bottom: 128px;
        right: 48px;
        color: #53008b; }
      .catalog-cards .card .link.nine {
        bottom: 64px;
        left: 48px;
        color: #2ff25a; }
  .catalog-cards .image-96 {
    background-image: url("../images/assets/asset%2096.webp"); }
  .catalog-cards .image-97 {
    background-image: url("../images/assets/asset%2097.webp"); }
  .catalog-cards .image-98 {
    background-image: url("../images/assets/asset%2098.webp"); }
  .catalog-cards .image-99 {
    background-image: url("../images/assets/asset%2099.webp"); }
  .catalog-cards .image-100 {
    background-image: url("../images/assets/asset%20100.webp"); }
  .catalog-cards .image-101 {
    background-image: url("../images/assets/asset%20101.webp"); }
  .catalog-cards .image-102 {
    background-image: url("../images/assets/asset%20102.webp"); }
  .catalog-cards .image-103 {
    background-image: url("../images/assets/asset%20103.webp"); }
  .catalog-cards .image-104 {
    background-image: url("../images/assets/asset%20104.gif"); }

.collection-title {
  width: 100%;
  display: grid;
  grid-column-gap: 48px;
  padding: 48px; }
  .collection-title .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 48px; }
    .collection-title .info .title {
      font-size: 40px;
      line-height: 48px;
      font-weight: bold;
      padding-bottom: 12px; }
    .collection-title .info .description {
      font-size: 20px;
      line-height: 30px;
      padding-bottom: 18px; }
    .collection-title .info .buttons .button {
      border-bottom: #242021 1px solid;
      color: #242021;
      font-size: 22px;
      line-height: 44px;
      font-weight: bold;
      padding-bottom: 6px; }
  .collection-title .image {
    max-width: 545px;
    height: 545px;
    margin: 0 48px; }
  .collection-title.right .info {
    order: 1;
    grid-column: 1/2; }
  .collection-title.right .image {
    order: 2;
    grid-column: 2/3; }
  .collection-title.left .info {
    order: 2;
    grid-column: 2/3; }
  .collection-title.left .image {
    order: 1;
    grid-column: 1/2; }

.footer {
  position: relative;
  background-color: #f4f4f4;
  display: grid;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "a1 b1 c1" "d1 d1 e1";
  padding: 80px 48px 32px 48px;
  font-size: 16px; }
  .footer .wave {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffffff;
    fill: #f4f4f4; }
    .footer .wave.wave--small {
      display: none; }
    .footer .wave.wave--large {
      display: block; }
  .footer .a1 {
    grid-area: a1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: flex-start; }
    .footer .a1 .title {
      font-size: 1.7em;
      width: 100%;
      font-weight: bold;
      line-height: 1.25;
      margin-bottom: 0.85em; }
    .footer .a1 .links {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-right: 64px; }
      .footer .a1 .links .link {
        display: inline-block;
        font-size: 1.1em;
        line-height: 1.5;
        margin-bottom: 6px;
        font-weight: normal;
        transition: color 300ms linear; }
        .footer .a1 .links .link:hover {
          color: #4b4244; }
  .footer .b1 {
    grid-area: b1; }
    .footer .b1 .title {
      font-size: 1.7em;
      font-weight: bold;
      margin-bottom: 0.5em; }
    .footer .b1 .input-group {
      margin-top: 1em;
      -webkit-font-smoothing: antialiased;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      color: #242021;
      line-height: 1.5;
      font-family: "Proxima Nova", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
      list-style: none;
      box-sizing: border-box;
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      justify-content: center; }
      .footer .b1 .input-group .input-group__field {
        list-style: none;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        font: inherit;
        touch-action: manipulation;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        background-color: white;
        color: black;
        max-width: 100%;
        line-height: 1.2;
        padding: 10px 18px;
        min-height: 46px;
        flex-basis: 15rem;
        flex-grow: 9999;
        margin-bottom: 1rem;
        border-radius: 0 0 0 0;
        font-family: "Proxima Nova", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
        border: none;
        outline: 0; }
      .footer .b1 .input-group .input-group__btn {
        -webkit-font-smoothing: antialiased;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        color: #242021;
        line-height: 1.5;
        font-family: "Proxima Nova", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
        list-style: none;
        box-sizing: border-box;
        flex-grow: 1;
        margin-bottom: 1rem; }
        .footer .b1 .input-group .input-group__btn .btn {
          list-style: none;
          box-sizing: border-box;
          -webkit-font-smoothing: antialiased;
          font: inherit;
          margin: 0;
          touch-action: manipulation;
          line-height: 1.5;
          user-select: none;
          appearance: none;
          display: inline-block;
          text-decoration: none;
          text-align: center;
          vertical-align: middle;
          cursor: pointer;
          border: 1px solid transparent;
          background-color: #242021;
          color: white;
          font-style: normal;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: 0.08em;
          white-space: normal;
          font-size: 16px;
          transition: .3s;
          padding: 10px 18px;
          font-family: "Proxima Nova", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
          min-height: 46px;
          width: 100%;
          border-radius: 0 0 0 0; }
          .footer .b1 .input-group .input-group__btn .btn .newsletter__submit-text--large {
            list-style: none;
            -webkit-font-smoothing: antialiased;
            font: inherit;
            line-height: 1.5;
            user-select: none;
            text-align: center;
            cursor: pointer;
            color: white;
            font-style: normal;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            white-space: normal;
            font-size: 16px;
            font-family: "Proxima Nova", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            box-sizing: border-box; }
  .footer .c1 {
    grid-area: c1;
    margin-left: 104px; }
    .footer .c1 .title {
      font-size: 1.7em;
      font-weight: bold;
      margin-bottom: 0.5em;
      line-height: 1.25; }
    .footer .c1 .icons {
      margin-bottom: 1.1em; }
    .footer .c1 .text {
      font-size: 1.1em; }
      .footer .c1 .text .link {
        display: inline-block;
        color: #000000;
        border-bottom: #000000 1px solid;
        font-weight: bold;
        transition: all 300ms linear; }
        .footer .c1 .text .link:hover {
          color: #b3b3b3;
          border-bottom: #b3b3b3 1px solid; }
  .footer .d1 {
    grid-area: d1; }
    .footer .d1 .text {
      line-height: 1; }
  .footer .e1 {
    grid-area: e1;
    margin-left: 104px; }
  .footer .text {
    font-size: 1em;
    padding-bottom: 0.8em; }
  .footer .description {
    color: #6d6d6f;
    font-size: 0.8em; }
    .footer .description .link {
      display: inline-block;
      color: #242021;
      border-bottom: #242021 1px solid;
      transition: all 300ms linear; }
      .footer .description .link:hover {
        color: #b3b3b3;
        border-bottom: #b3b3b3 1px solid; }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

a[class] {
  text-decoration: none;
  color: #242021; }

body {
  font-family: "Proxima Nova", serif;
  -webkit-font-smoothing: antialiased;
  color: #242021;
  line-height: 1.5;
  font-size: 18px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center; }

a[class], input[class], button[class] {
  font-family: "Proxima Nova", serif; }

/*
@media (max-width: 1550px) {}
@media only screen and (max-width: 989px) {}
@media only screen and (max-width: 749px) {}
@media screen and (max-width: 490px) {}
@media (max-width :400px) {}
*/
