.collection-title {
  width: 100%;
  display: grid;
  grid-column-gap: 48px;
  padding: 48px;

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 48px;

    .title {
      font-size: 40px;
      line-height: 48px;
      font-weight: bold;
      padding-bottom: 12px;
    }

    .description {
      font-size: 20px;
      line-height: 30px;
      padding-bottom: 18px;
    }

    .buttons {
      .button {
        border-bottom: #242021 1px solid;
        color: #242021;
        font-size: 22px;
        line-height: 44px;
        font-weight: bold;
        padding-bottom: 6px;
      }
    }
  }

  .image {
    max-width: 545px;
    height: 545px;
    margin: 0 48px;
  }

  &.right {
    .info {
      order: 1;
      grid-column: 1/2;
    }
    .image {
      order: 2;
      grid-column: 2/3;
    }
  }

  &.left {
    .info {
      order: 2;
      grid-column: 2/3;
    }
    .image {
      order: 1;
      grid-column: 1/2;
    }
  }
}
