.group {
  width: 100%;
  max-width: 1550px;
  display: flex;
  padding: 4em 2em;
  justify-content: space-between;

  &--right {
    flex-direction: row;

    @media (max-width: 749px) {
      & {
        flex-direction: column-reverse;
      }
    }
  }

  &--left {
    flex-direction: row-reverse;

    @media (max-width: 749px) {
      & {
        flex-direction: column-reverse;
      }
    }
  }

  &__info {
    width: 40%;
    align-self: center;

    @media (max-width: 749px) {
      & {
        padding: 32px 0 0 0;
        width: 100%;
        font-size: 80%;
      }
    }
  }

  &__image {
    width: 50%;
    height: auto;
    padding: 0 5%;
    object-fit: contain;

    @media (max-width: 989px) {
      & {
        padding: 0;
      }
    }

    @media (max-width: 749px) {
      & {
        width: 100%;
        padding: 0;
      }
    }
  }
}

.group-info {

  &__title {
    font-size: 220%;
    line-height: 1.2;
    font-weight: bold;
    margin: 0 0 30px 0;
  }

  &__description {
    font-size: 120%;
    margin: 0 0 30px 0;
  }

  &__link {

  }
}

.group-link {

  &__button {
    display: inline-block;
    border-bottom: #242021 1px solid;
    color: #242021;
    font-size: 150%;
    line-height: 40px;
    font-weight: bold;
  }
}

/*
.collection-title {
  width: 100%;
  display: grid;
  grid-column-gap: 48px;
  padding: 48px;

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 48px;

    .title {
      font-size: 40px;
      line-height: 48px;
      font-weight: bold;
      padding-bottom: 12px;
    }

    .description {
      font-size: 20px;
      line-height: 30px;
      padding-bottom: 18px;
    }

    .buttons {
      .button {
        border-bottom: #242021 1px solid;
        color: #242021;
        font-size: 22px;
        line-height: 44px;
        font-weight: bold;
        padding-bottom: 6px;
      }
    }
  }

  .image {
    max-width: 545px;
    height: 545px;
    margin: 0 48px;
  }

  &.right {
    .info {
      order: 1;
      grid-column: 1/2;
    }
    .image {
      order: 2;
      grid-column: 2/3;
    }
  }

  &.left {
    .info {
      order: 2;
      grid-column: 2/3;
    }
    .image {
      order: 1;
      grid-column: 1/2;
    }
  }
}
*/
